{
    "name": "Asset.KCC.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f4acb893c1f7a4389b654c4f95094bc8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}